I"I3<h1 id="introduction">Introduction</h1>

<p>The <code class="highlighter-rouge">sunAngle()</code> function in the <code class="highlighter-rouge">oce</code> package provides a handy way to determine sunrise/sunset azimuth angles, and this is used to find alignments for the winter solstice in Halifax, NS.</p>

<h1 id="methods">Methods</h1>

<p>First, set up the problem; these may be the only lines that need editing for other places or times.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="n">t0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.POSIXct</span><span class="p">(</span><span class="s2">"2014-12-21 10:00:00"</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="o">=</span><span class="s2">"UTC"</span><span class="p">)</span><span class="w"> </span><span class="c1"># morning of </span><span class="w">
</span><span class="n">xy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="m">-63.60</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="m">44.65</span><span class="p">)</span><span class="w">          </span><span class="c1"># centre of map (Halifax)</span><span class="w">
</span><span class="n">D</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">9</span><span class="w">                                 </span><span class="c1"># map span in km</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Next, use <code class="highlighter-rouge">sunAngle()</code> from the <code class="highlighter-rouge">oce</code> package to find the time of the sunrise and the azimuth at that moment.  Here, <code class="highlighter-rouge">uniroot()</code> is used to find the time when the altitude is zero (the sun is on the horizon), and we use a search interval that should encompass sunrise at this longitude.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="n">library</span><span class="p">(</span><span class="n">oce</span><span class="p">)</span><span class="w">
</span><span class="n">sunrise</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">uniroot</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w">
                   </span><span class="n">sunAngle</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">lat</span><span class="o">=</span><span class="n">xy</span><span class="o">$</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">lon</span><span class="o">=</span><span class="n">xy</span><span class="o">$</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">useRefraction</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="o">$</span><span class="n">altitude</span><span class="p">,</span><span class="w">
                   </span><span class="n">interval</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">t0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">3600</span><span class="o">*</span><span class="nf">c</span><span class="p">(</span><span class="m">-5</span><span class="p">,</span><span class="m">5</span><span class="p">)))</span><span class="o">$</span><span class="n">root</span><span class="w">
</span><span class="n">sunrise</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">numberAsPOSIXct</span><span class="p">(</span><span class="n">sunrise</span><span class="p">)</span><span class="w">
</span><span class="n">azimuth</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">90</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">sunAngle</span><span class="p">(</span><span class="n">sunrise</span><span class="p">,</span><span class="w"> </span><span class="n">lat</span><span class="o">=</span><span class="n">xy</span><span class="o">$</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">lon</span><span class="o">=</span><span class="n">xy</span><span class="o">$</span><span class="n">x</span><span class="p">)</span><span class="o">$</span><span class="n">azimuth</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The span <code class="highlighter-rouge">D</code> is given in kilometres, which we convert to degrees of latitude and longitude.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="n">D</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">D</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">111</span><span class="w">                           </span><span class="c1"># deg</span><span class="w">
</span><span class="n">Dlon</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">D</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">cos</span><span class="p">(</span><span class="n">xy</span><span class="o">$</span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">pi</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">180</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Now it is time to show the results. The map is done with the <code class="highlighter-rouge">OpenStreetMap</code> package.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="n">library</span><span class="p">(</span><span class="n">OpenStreetMap</span><span class="p">)</span><span class="w">
</span><span class="n">map</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">openmap</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="n">xy</span><span class="o">$</span><span class="n">y</span><span class="o">+</span><span class="n">D</span><span class="o">/</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">lon</span><span class="o">=</span><span class="n">xy</span><span class="o">$</span><span class="n">x</span><span class="o">-</span><span class="n">Dlon</span><span class="o">/</span><span class="m">2</span><span class="p">),</span><span class="w">
               </span><span class="nf">c</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="n">xy</span><span class="o">$</span><span class="n">y</span><span class="o">-</span><span class="n">D</span><span class="o">/</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">lon</span><span class="o">=</span><span class="n">xy</span><span class="o">$</span><span class="n">x</span><span class="o">+</span><span class="n">Dlon</span><span class="o">/</span><span class="m">2</span><span class="p">),</span><span class="w">
               </span><span class="n">minNumTiles</span><span class="o">=</span><span class="m">9</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w">
</span><span class="c1">## Draw lines along which sunrise or sunset can be sighted.</span><span class="w">
</span><span class="n">cx</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">par</span><span class="p">(</span><span class="s1">'usr'</span><span class="p">)[</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">])</span><span class="w">
</span><span class="n">cy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">par</span><span class="p">(</span><span class="s1">'usr'</span><span class="p">)[</span><span class="m">3</span><span class="o">:</span><span class="m">4</span><span class="p">])</span><span class="w">
</span><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">diff</span><span class="p">(</span><span class="n">par</span><span class="p">(</span><span class="s1">'usr'</span><span class="p">)[</span><span class="m">3</span><span class="o">:</span><span class="m">4</span><span class="p">])</span><span class="w"> </span><span class="c1"># scales as the map</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">o</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">d</span><span class="o">*</span><span class="n">seq</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">length.out</span><span class="o">=</span><span class="m">60</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">lines</span><span class="p">(</span><span class="n">cx</span><span class="o">+</span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="nf">cos</span><span class="p">(</span><span class="n">azimuth</span><span class="o">*</span><span class="nb">pi</span><span class="o">/</span><span class="m">180</span><span class="p">),</span><span class="w">
          </span><span class="n">cy</span><span class="o">+</span><span class="n">o</span><span class="o">+</span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="nf">sin</span><span class="p">(</span><span class="n">azimuth</span><span class="o">*</span><span class="nb">pi</span><span class="o">/</span><span class="m">180</span><span class="p">),</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s1">'red'</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">mtext</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="s2">"Solstice sunrise at "</span><span class="p">,</span><span class="w"> </span><span class="n">format</span><span class="p">(</span><span class="n">sunrise</span><span class="m">-4</span><span class="o">*</span><span class="m">3600</span><span class="p">,</span><span class="w"> </span><span class="s2">"%Y-%m-%d %H:%M"</span><span class="p">)),</span><span class="w"> </span><span class="n">font</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><img src="http://dankelley.github.io/figs/2013-12-21-solstice/solstice-map-1.png" alt="center" /></p>

<h1 id="exercises">Exercises</h1>

<ul>
  <li>Try altering <code class="highlighter-rouge">t0</code> to see how closely this alignment holds over time.</li>
  <li>As above, but setting <code class="highlighter-rouge">t0</code> to an equinox.</li>
  <li>Invent some sighting schemes for other times of the day, perhaps based on using
local building (viewed at a distance computed from geometry) to check on
noontime sun elevation.</li>
</ul>

<h1 id="resources">Resources</h1>

<ul>
  <li>R source code used here: <a href="/assets/2013-12-21-solstice.R">2013-12-21-solstice.R</a>.</li>
  <li>Jekyll source code for this blog entry: <a href="https://raw.github.com/dankelley/dankelley.github.io/master/assets/2013-12-21-solstice.Rmd">2013-12-21-solstice.Rmd</a></li>
</ul>

:ET