I"Z*<h1 id="introduction">Introduction</h1>

<p>There are no agreed-upon methods for inferring halocline depth, but a reasonable method might involve locating the depth at which <em>dS/dp</em> is largest, where <em>S</em> is salinity and <em>p</em> is pressure (Kelley 2014 chapter 5).  Calculating the derivative using e.g. <code class="language-plaintext highlighter-rouge">diff(S)/diff(p)</code> can be problematic because of sensitivity to noise, especially for data that have not been bin-averaged. Achieving smoothness with conventional filtering has problems at the end-points, which is particularly troublesome for a near-surface halocline (see the next blog entry). A possible solution to such problems is to calculate the derivative with a smoothing spline.</p>

<h1 id="methods">Methods</h1>

<p>Pasted below is test code that does this with the ctd dataset in the oce package. The function returns the pressure at which the smoothing spline has highest salinity derivative, and it can also plot the results (which is recommended). The parameter named deltap is used to set the value of <code class="language-plaintext highlighter-rouge">df</code> (degrees of freedom) for the spline. One might think of deltap as the thickness (in dbar) of the smoothing interval for each of the sub-components of the spline.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="code"><pre><span class="n">findHalocline</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">ctd</span><span class="p">,</span><span class="w"> </span><span class="n">deltap</span><span class="o">=</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">plot</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="n">S</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ctd</span><span class="p">[[</span><span class="s1">'salinity'</span><span class="p">]]</span><span class="w">
    </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ctd</span><span class="p">[[</span><span class="s1">'pressure'</span><span class="p">]]</span><span class="w">
    </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="w">
    </span><span class="c1">## trim df to be no larger than n/2 and no smaller than 3.</span><span class="w">
    </span><span class="n">N</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">deltap</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">median</span><span class="p">(</span><span class="n">diff</span><span class="p">(</span><span class="n">p</span><span class="p">))</span><span class="w">
    </span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">N</span><span class="p">))</span><span class="w">
    </span><span class="n">spline</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">smooth.spline</span><span class="p">(</span><span class="n">S</span><span class="o">~</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="w">
    </span><span class="n">SS</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">spline</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w">
    </span><span class="n">dSSdp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">spline</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">deriv</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
    </span><span class="n">H</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="p">[</span><span class="n">which.max</span><span class="p">(</span><span class="n">dSSdp</span><span class="o">$</span><span class="n">y</span><span class="p">)]</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">plot</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">par</span><span class="p">(</span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">mgp</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">0.7</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w">
        </span><span class="n">plotProfile</span><span class="p">(</span><span class="n">ctd</span><span class="p">,</span><span class="w"> </span><span class="n">xtype</span><span class="o">=</span><span class="s2">"salinity"</span><span class="p">)</span><span class="w">
        </span><span class="n">lines</span><span class="p">(</span><span class="n">SS</span><span class="o">$</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">SS</span><span class="o">$</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s1">'red'</span><span class="p">)</span><span class="w">
        </span><span class="n">abline</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="n">H</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s1">'blue'</span><span class="p">)</span><span class="w">
        </span><span class="n">mtext</span><span class="p">(</span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%.2f m"</span><span class="p">,</span><span class="w"> </span><span class="n">H</span><span class="p">),</span><span class="w"> </span><span class="n">side</span><span class="o">=</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">at</span><span class="o">=</span><span class="n">H</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">3</span><span class="o">/</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s1">'blue'</span><span class="p">)</span><span class="w">
        </span><span class="n">mtext</span><span class="p">(</span><span class="n">sprintf</span><span class="p">(</span><span class="s2">" deltap: %.0f, N: %.0f, df: %.0f"</span><span class="p">,</span><span class="w"> </span><span class="n">deltap</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="p">),</span><span class="w">
              </span><span class="n">side</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">line</span><span class="o">=</span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">adj</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">3</span><span class="o">/</span><span class="m">4</span><span class="p">)</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="nf">return</span><span class="p">(</span><span class="n">H</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
  
</span><span class="c1"># Plot two panels to see influence of deltap.</span><span class="w">
</span><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="n">ctd</span><span class="p">)</span><span class="w">
</span><span class="n">findHalocline</span><span class="p">(</span><span class="n">ctd</span><span class="p">)</span><span class="w">
</span><span class="n">findHalocline</span><span class="p">(</span><span class="n">ctd</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h1 id="results">Results</h1>

<p>The graph shows results for a test dataset provided with the oce package, using two values for <code class="language-plaintext highlighter-rouge">deltap</code>.</p>

<p><img src="/assets/halocline-depth.png" alt="graph of halocline depth" /></p>

<h1 id="discussion">Discussion</h1>

<p>Lacking further information about the data or a statistical model of the variation, the choice of deltap is somewhat open, and one interpretation of the results would be to state that the halocline depth is likely to be between 4 and 5 m.</p>
:ET