I"7&<h1 id="motivation">Motivation</h1>

<p>Using R within a latex document can be a component of reproducible research,
offering (a) some assurance against typographical errors in transcribing
results to the latex file and (b) the ability for others to reproduce the
results.</p>

<p>For example, one might like to explain how close the computed
integral of the Witch of Agnesi function</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="n">woa</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">a</span><span class="o">^</span><span class="m">3</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="m">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">4</span><span class="o">*</span><span class="n">a</span><span class="o">^</span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="n">integrate</span><span class="p">(</span><span class="n">woa</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="kc">Inf</span><span class="p">,</span><span class="w"> </span><span class="kc">Inf</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## 12.56637 with absolute error &lt; 1.3e-09</code></pre></figure>

<p>is to the true value of $4\pi$. One way to do that is to compute the mismatch</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="n">estimate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">integrate</span><span class="p">(</span><span class="n">woa</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="kc">Inf</span><span class="p">,</span><span class="w"> </span><span class="kc">Inf</span><span class="p">)</span><span class="o">$</span><span class="n">value</span><span class="w">
</span><span class="n">theory</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">pi</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>and to write something like</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\dots the misfit is \Sexpr{abs(estimate-theory)}
</code></pre></div></div>
<p>in latex. However, the slew of digits is not especially useful, and the
computer-type exponential notation is not conventional in written work.</p>

<p>It would be good to have a function that writes such results in latex format.</p>

<h1 id="methods">Methods</h1>

<p>A trial function is below.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="code"><pre><span class="n">scinot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">showDollar</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="n">sign</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">""</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">sign</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"-"</span><span class="w">
        </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="o">-</span><span class="n">x</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="n">exponent</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">floor</span><span class="p">(</span><span class="n">log10</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">exponent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">xx</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">10</span><span class="o">^</span><span class="n">exponent</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="n">digits</span><span class="p">)</span><span class="w">
        </span><span class="n">e</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"\\\\times 10^{"</span><span class="p">,</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">exponent</span><span class="p">),</span><span class="w"> </span><span class="s2">"}"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">xx</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="n">digits</span><span class="p">)</span><span class="w">
        </span><span class="n">e</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">""</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">showDollar</span><span class="p">)</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"$"</span><span class="p">,</span><span class="w"> </span><span class="n">sign</span><span class="p">,</span><span class="w"> </span><span class="n">xx</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="s2">"$"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span><span class="w">
    </span><span class="k">else</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">sign</span><span class="p">,</span><span class="w"> </span><span class="n">xx</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span><span class="w">
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>and a latex/sweave test use is</p>
<pre>
Limits may be infinite if set to \texttt{Inf}, e.g. for the witch of Agnesi
function
&lt;&lt;&gt;&gt;=
woa &lt;- function(x, a=1)
    8 * a^3 / (x^2 + 4*a^2)
integrate(woa, -Inf, Inf)
@
&lt;&lt;results=hide, echo=false&gt;&gt;=
woa &lt;- function(x, a=1)
    8 * a^3 / (x^2 + 4*a^2)
i &lt;- integrate(woa, -Inf, Inf)$value
err &lt;- abs((i - 4 * pi) / (4 * pi))
@
the results differ from the true value $4\pi$ by $\Sexpr{scinot(err, 0)}$.
</pre>

<p>which yields as shown in the screenshot below.  (Note that there is some
colourization and margin decoration that is not described by the code given
above.)</p>

<p><img src="/assets/scinot.png" alt="scinot.png" /></p>

<h1 id="references-and-resources">References and resources</h1>

<ol>
  <li>
    <p>R source code used here: <a href="/assets/2015-03-22-scinot.R">2015-03-22-scinot.R</a>.</p>
  </li>
  <li>
    <p>Jekyll source code for this blog entry: <a href="https://raw.github.com/dankelley/dankelley.github.io/master/assets/2015-03-22-scinot.Rmd">2015-03-22-scinot.Rmd</a></p>
  </li>
</ol>

:ET