png("2014-02-21-oce-translations-figure.png", width=7, height=3.5, unit="in", res=150, pointsize=14)
library(oce)
data(ctd)
par(mfrow=c(1,3))
plotProfile(ctd, "T")
Sys.setenv(LANGUAGE="es")
plotProfile(ctd, "T")
Sys.setenv(LANGUAGE="fr")
plotProfile(ctd, "T")
dev.off()

