aea",
aeqd",
affine",
airy",
aitoff",
alsk",
apian",
august",
axisswap",
bacon",
bertin1953",
bipc",
boggs",
bonne",
calcofi",
cart",
cass",
cc",
ccon",
cea",
chamb",
collg",
comill",
crast",
deformation",
denoy",
eck1",
eck2",
eck3",
eck4",
eck5",
eck6",
eqearth",
eqc",
eqdc",
euler",
etmerc",
fahey",
fouc",
fouc_s",
gall",
geoc",
geogoffset",
geos",
gins8",
gn_sinu",
gnom",
goode",
gs48",
gs50",
hammer",
hatano",
healpix",
rhealpix",
helmert",
hgridshift",
horner",
igh",
imw_p",
isea",
kav5",
kav7",
krovak",
labrd",
laea",
lagrng",
larr",
lask",
lonlat",
latlon",
lcc",
lcca",
leac",
lee_os",
loxim",
lsat",
mbt_s",
mbt_fps",
mbtfpp",
mbtfpq",
mbtfps",
merc",
mil_os",
mill",
misrsom",
moll",
molobadekas",
molodensky",
murd1",
murd2",
murd3",
natearth",
natearth2",
nell",
nell_h",
nicol",
nsper",
nzmg",
noop",
ob_tran",
ocea",
oea",
omerc",
ortel",
ortho",
pconic",
patterson",
pipeline",
poly",
pop",
push",
putp1",
putp2",
putp3",
putp3p",
putp4p",
putp5",
putp5p",
putp6",
putp6p",
qua_aut",
qsc",
robin",
rouss",
rpoly",
sch",
sinu",
somerc",
stere",
sterea",
gstmerc",
tcc",
tcea",
times",
tissot",
tmerc",
tobmerc",
tpeqd",
tpers",
unitconvert",
ups",
urm5",
urmfps",
utm",
vandg",
vandg2",
vandg3",
vandg4",
vitk1",
vgridshift",
wag1",
wag2",
wag3",
wag4",
wag5",
wag6",
wag7",
webmerc",
weren",
wink1",
wink2",
wintri",
