I"<p><strong>Preface.</strong> This is my shortest blog item ever, showing in a few lines something that took me over an hour to realize: use <code class="language-plaintext highlighter-rouge">[[1]]</code> in refering expressions stored in variables.</p>

<h1 id="introduction">Introduction</h1>

<p>I wanted this for <code class="language-plaintext highlighter-rouge">oce</code>, which for <a href="https://github.com/dankelley/oce/issues/981">issue 981</a> required a method of extracting units from objects, and inserting the values into expressions being constructed for the <code class="language-plaintext highlighter-rouge">mtext</code> calls that write axis labels.</p>

<h1 id="methods">Methods</h1>

<p>The code says it all: use <code class="language-plaintext highlighter-rouge">[[1]]</code>.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="n">par</span><span class="p">(</span><span class="n">mar</span><span class="o">=</span><span class="nf">rep</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="m">0</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">axes</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s1">'n'</span><span class="p">)</span><span class="w">

</span><span class="c1">## Simple method</span><span class="w">
</span><span class="n">text</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="nf">expression</span><span class="p">(</span><span class="s2">"A ["</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">s</span><span class="o">^</span><span class="m">2</span><span class="o">*</span><span class="s2">"]"</span><span class="p">))</span><span class="w">

</span><span class="c1">## Unit stored in an expression: naive approach.</span><span class="w">
</span><span class="n">u</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">expression</span><span class="p">(</span><span class="n">m</span><span class="o">/</span><span class="n">s</span><span class="o">^</span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="n">text</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">bquote</span><span class="p">(</span><span class="s2">"B ["</span><span class="o">*</span><span class="n">.</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span><span class="s2">"]"</span><span class="p">))</span><span class="w">

</span><span class="c1">## Unit stored in an expression: note the [[1]] selection!</span><span class="w">
</span><span class="n">text</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">bquote</span><span class="p">(</span><span class="s2">"C ["</span><span class="o">*</span><span class="n">.</span><span class="p">(</span><span class="n">u</span><span class="p">[[</span><span class="m">1</span><span class="p">]])</span><span class="o">*</span><span class="s2">"]"</span><span class="p">))</span><span class="w">

</span><span class="c1">## Unit stored in an oce-formatted list</span><span class="w">
</span><span class="n">U</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="nf">expression</span><span class="p">(</span><span class="n">m</span><span class="o">/</span><span class="n">s</span><span class="o">^</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">scale</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span><span class="w">
</span><span class="n">text</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">bquote</span><span class="p">(</span><span class="s2">"D ["</span><span class="o">*</span><span class="n">.</span><span class="p">(</span><span class="n">U</span><span class="p">[[</span><span class="m">1</span><span class="p">]][[</span><span class="m">1</span><span class="p">]])</span><span class="o">*</span><span class="s2">"]"</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><img src="http://dankelley.github.io/figs/2016-06-11-unit-expressions/unnamed-chunk-1-1.png" alt="center" /></p>

<h1 id="resources">Resources</h1>

<ul>
  <li>Jekyll source code for this blog entry: <a href="https://raw.github.com/dankelley/dankelley.github.io/master/assets/2016-06-11-flags.Rmd">2016-06-11-flags.Rmd</a></li>
</ul>

:ET