I"Â7<h1 id="introduction">Introduction</h1>

<p>The <code class="language-plaintext highlighter-rouge">ocedata</code> R package has a dataset named <code class="language-plaintext highlighter-rouge">levitus</code>, which stores sea-surface temperature and salinity. Today, the development version of <code class="language-plaintext highlighter-rouge">ocedata</code> (available at <a href="https://github.com/dankelley/ocedata">github</a>) was updated from the 2009 version of this atlas to the 2013 version. Differences between the two datasets are illustrated here.</p>

<h1 id="methods">Methods</h1>

<p>The code provided below requires that the old dataset be saved into an RDA file. The other trick is that 2009 dataset had longitude running from 0 to 360, whereas the 2013 version has it running from -180 to 180, so the matrices have to be sliced and diced a little bit.</p>

<p><strong>Temperature comparison.</strong></p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="n">library</span><span class="p">(</span><span class="n">oce</span><span class="p">)</span><span class="w">
</span><span class="n">load</span><span class="p">(</span><span class="s2">"~/ocedata-levitus-before-20150126.rda"</span><span class="p">)</span><span class="w">
</span><span class="n">SST2009</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">SST</span><span class="w">
</span><span class="n">SST2009</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">180</span><span class="p">,]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">SST</span><span class="p">[</span><span class="m">181</span><span class="o">:</span><span class="m">360</span><span class="p">,]</span><span class="w">
</span><span class="n">SST2009</span><span class="p">[</span><span class="m">181</span><span class="o">:</span><span class="m">360</span><span class="p">,]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">SST</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">180</span><span class="p">,]</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="n">levitus</span><span class="p">,</span><span class="w"> </span><span class="n">package</span><span class="o">=</span><span class="s2">"ocedata"</span><span class="p">)</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="n">coastlineWorld</span><span class="p">)</span><span class="w">

</span><span class="n">imagep</span><span class="p">(</span><span class="n">levitus</span><span class="o">$</span><span class="n">longitude</span><span class="p">,</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">latitude</span><span class="p">,</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">SST</span><span class="p">,</span><span class="w"> </span><span class="n">zlab</span><span class="o">=</span><span class="s2">"SST 2013"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">oceColorsJet</span><span class="p">,</span><span class="w"> </span><span class="n">asp</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">coastlineWorld</span><span class="p">[[</span><span class="s2">"longitude"</span><span class="p">]],</span><span class="w"> </span><span class="n">coastlineWorld</span><span class="p">[[</span><span class="s2">"latitude"</span><span class="p">]])</span><span class="w">

</span><span class="n">imagep</span><span class="p">(</span><span class="n">levitus</span><span class="o">$</span><span class="n">longitude</span><span class="p">,</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">latitude</span><span class="p">,</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">SST</span><span class="o">-</span><span class="n">SST2009</span><span class="p">,</span><span class="w"> </span><span class="n">zlab</span><span class="o">=</span><span class="s2">"SST 2013-2009"</span><span class="p">,</span><span class="w"> </span><span class="n">asp</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="n">seq</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0.2</span><span class="p">))</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">coastlineWorld</span><span class="p">[[</span><span class="s2">"longitude"</span><span class="p">]],</span><span class="w"> </span><span class="n">coastlineWorld</span><span class="p">[[</span><span class="s2">"latitude"</span><span class="p">]])</span><span class="w">

</span><span class="n">par</span><span class="p">(</span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">mgp</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">0.7</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w">
</span><span class="n">hist</span><span class="p">(</span><span class="n">levitus</span><span class="o">$</span><span class="n">SST</span><span class="o">-</span><span class="n">SST2009</span><span class="p">,</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">-1.5</span><span class="p">,</span><span class="w"> </span><span class="m">1.5</span><span class="p">),</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">"Temperature change 2009-2013"</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><strong>Salinity comparison.</strong></p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="n">library</span><span class="p">(</span><span class="n">oce</span><span class="p">)</span><span class="w">
</span><span class="n">load</span><span class="p">(</span><span class="s2">"~/ocedata-levitus-before-20150126.rda"</span><span class="p">)</span><span class="w">
</span><span class="n">SSS2009</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">SSS</span><span class="w">
</span><span class="n">SSS2009</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">180</span><span class="p">,]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">SSS</span><span class="p">[</span><span class="m">181</span><span class="o">:</span><span class="m">360</span><span class="p">,]</span><span class="w">
</span><span class="n">SSS2009</span><span class="p">[</span><span class="m">181</span><span class="o">:</span><span class="m">360</span><span class="p">,]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">SSS</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">180</span><span class="p">,]</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="n">levitus</span><span class="p">,</span><span class="w"> </span><span class="n">package</span><span class="o">=</span><span class="s2">"ocedata"</span><span class="p">)</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="n">coastlineWorld</span><span class="p">)</span><span class="w">

</span><span class="n">imagep</span><span class="p">(</span><span class="n">levitus</span><span class="o">$</span><span class="n">longitude</span><span class="p">,</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">latitude</span><span class="p">,</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">SSS</span><span class="p">,</span><span class="w"> </span><span class="n">zlab</span><span class="o">=</span><span class="s2">"SSS 2013"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">oceColorsJet</span><span class="p">,</span><span class="w"> </span><span class="n">asp</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">coastlineWorld</span><span class="p">[[</span><span class="s2">"longitude"</span><span class="p">]],</span><span class="w"> </span><span class="n">coastlineWorld</span><span class="p">[[</span><span class="s2">"latitude"</span><span class="p">]])</span><span class="w">
</span><span class="n">dev.off</span><span class="p">()</span><span class="w">

</span><span class="n">imagep</span><span class="p">(</span><span class="n">levitus</span><span class="o">$</span><span class="n">longitude</span><span class="p">,</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">latitude</span><span class="p">,</span><span class="w"> </span><span class="n">levitus</span><span class="o">$</span><span class="n">SSS</span><span class="o">-</span><span class="n">SSS2009</span><span class="p">,</span><span class="w"> </span><span class="n">zlab</span><span class="o">=</span><span class="s2">"SSS 2013-2009"</span><span class="p">,</span><span class="w"> </span><span class="n">asp</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="n">seq</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0.2</span><span class="p">))</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">coastlineWorld</span><span class="p">[[</span><span class="s2">"longitude"</span><span class="p">]],</span><span class="w"> </span><span class="n">coastlineWorld</span><span class="p">[[</span><span class="s2">"latitude"</span><span class="p">]])</span><span class="w">

</span><span class="n">par</span><span class="p">(</span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">mgp</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">0.7</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w">
</span><span class="n">hist</span><span class="p">(</span><span class="n">levitus</span><span class="o">$</span><span class="n">SSS</span><span class="o">-</span><span class="n">SSS2009</span><span class="p">,</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">-1.5</span><span class="p">,</span><span class="w"> </span><span class="m">1.5</span><span class="p">),</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">"Salinity change 2009-2013"</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h1 id="results">Results</h1>

<p><strong>Temperature comparison.</strong></p>

<p><img src="http://dankelley.github.io/figs/2015-01-26-woa2013/T1.png" alt="center" /> 
<img src="http://dankelley.github.io/figs/2015-01-26-woa2013/T2.png" alt="center" /> 
<img src="http://dankelley.github.io/figs/2015-01-26-woa2013/T3.png" alt="center" /></p>

<p><strong>Salinity comparison.</strong></p>

<p><img src="http://dankelley.github.io/figs/2015-01-26-woa2013/S1.png" alt="center" /> 
<img src="http://dankelley.github.io/figs/2015-01-26-woa2013/S2.png" alt="center" /> 
<img src="http://dankelley.github.io/figs/2015-01-26-woa2013/S3.png" alt="center" /></p>

:ET